.container {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  padding: 4rem 0;
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  max-height: 6rem;
}

.footer a {
  margin-bottom: 0rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 12rem;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
  margin-bottom: 3rem;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #eceff1;
  border-radius: 5px;
  box-shadow: -16px 0 #eceff1, 10px 0 #eceff1;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-height: 220px;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card h2:hover,
.card h2:focus,
.card h2:active {
  text-decoration: underline;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin: 0 2rem;
}

.logo:hover,
.logo:focus {
  filter: invert(28%) sepia(72%) saturate(5937%) hue-rotate(204deg)
    brightness(103%) contrast(101%);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
